//! Network and HTTP client settings.

/// A TCP/UDP port number.
type Port = u32

/// Default HTTP port.
Port HTTP_PORT = 8080

/// Default HTTPS port.
Port HTTPS_PORT = 8443

/// User-Agent string sent on outgoing HTTP requests.
string USER_AGENT = "primate-app/1.0"

/// API base URL.
url API_BASE_URL = "https://api.example.com/v1"

/// Time to wait for a TCP connection to be established.
duration CONNECT_TIMEOUT = 5s

/// Time to wait for the first byte of a response.
duration READ_TIMEOUT = 30s

/// Maximum number of retries for transient failures.
u32 MAX_RETRIES = 3

/// Backoff delays between retries, in milliseconds.
array<u32, 3> RETRY_BACKOFFS_MS = [100, 500, 2000]
